{
    "schemaVersion": 1,
    "id": "wover-math",
    "version": "26.201.1",
    "name": "WorldWeaver - Math API",
    "description": "",
    "authors": [
        "Quiqueck"
    ],
    "contact": {
        "homepage": "https://github.com/quiqueck/WorldWeaver",
        "sources": "https://github.com/quiqueck/WorldWeaver",
        "issues": "https://github.com/quiqueck/WorldWeaver/issues"
    },
    "license": "MIT",
    "icon": "assets/wover-math/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "de.ambertation.wover.entrypoint.LibWoverMath"
        ]
    },
    "mixins": [
        "wover.math.mixins.common.json"
    ],
    "depends": {
        "fabricloader": ">=0.19.0",
        "minecraft": [
            "26.2"
        ],
        "java": ">=25",
        "fabric-api": ">=0.155.0"
    },
    "custom": {
        "modmenu": {
            "badges": [
                "library"
            ],
            "parent": "wover"
        }
    }
}