{
    "schemaVersion": 1,
    "id": "wover-events",
    "version": "21.800.1",
    "name": "WorldWeaver - Events API",
    "description": "Provides an API for registering events in the Lifecycle of a Minecraft World.",
    "authors": [
        "Quiqueck"
    ],
    "contact": {
        "homepage": "https://github.com/quiqueck/WorldWeaver",
        "sources": "https://github.com/quiqueck/WorldWeaver",
        "issues": "https://github.com/quiqueck/WorldWeaver/issues"
    },
    "license": "MIT",
    "icon": "assets/wover-events/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "de.ambertation.wover.entrypoint.LibWoverEvents"
        ],
        "client": [
            "de.ambertation.wover.entrypoint.client.LibWoverEventsClient"
        ]
    },
    "mixins": [
        "wover.event.mixins.common.json",
        "wover.event.mixins.client.json"
    ],
    "accessWidener": "wover.event.accesswidener",
    "depends": {
        "fabricloader": ">=0.16.0",
        "minecraft": [
            "1.21.6",
            "1.21.7",
            "1.21.8"
        ],
        "java": ">=21",
        "fabric-api": ">=0.100.0"
    },
    "custom": {
        "modmenu": {
            "badges": [
                "library"
            ],
            "parent": "wover"
        }
    }
}