{
  "schemaVersion": 1,
  "id": "wover-events",
  "version": "${version}",
  "name": "WorldWeaver - Events API",
  "description": "Provides an API for registering events in the Lifecycle of a Minecraft World.",
  "authors": [
    "Quiqueck"
  ],
  "contact": {
    "homepage": "https://github.com/quiqueck/WorldWeaver",
    "sources": "https://github.com/quiqueck/WorldWeaver",
    "issues": "https://github.com/quiqueck/WorldWeaver/issues"
  },
  "license": "MIT",
  "icon": "assets/wover-events/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "org.betterx.wover.events.impl.WoverEventsMod"
    ],
    "client": [
      "org.betterx.wover.client.events.impl.WoverEventsModClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.21",
    "minecraft": [
      "1.20",
      "1.20.1"
    ],
    "java": ">=17",
    "fabric-api": ">=0.80"
  },
  "custom": {
    "modmenu": {
      "badges": [
        "library"
      ],
      "parent": "wover"
    }
  }
}