{
  "schemaVersion": 1,
  "id": "wover-testmod",
  "version": "26.100.0",
  "name": "WorldWeaver - TestMod",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Quiqueck"
  ],
  "contact": {
    "homepage": "https://github.com/quiqueck/WorldWeaver",
    "sources": "https://github.com/quiqueck/WorldWeaver",
    "issues": "https://github.com/quiqueck/WorldWeaver/issues"
  },
  "license": "MIT",
  "icon": "assets/wover-testmod/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "org.betterx.test.wover.TestModWover"
    ],
    "client": [
      "org.betterx.test.wover.client.TestModWoverClient"
    ],
    "fabric-datagen": [
      "org.betterx.datagen.betterapi.Generator"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.0",
    "minecraft": ["26.1", "26.1.1", "26.1.2"],
    "java": ">=25",
    "fabric-api": ">=0.155.0"
  }
}