{
  "schemaVersion": 1,
  "id": "wover-testmod",
  "version": "1.0.0",
  "name": "WorldWeaver - TestMod",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Quiqueck"
  ],
  "contact": {
    "homepage": "https://github.com/quiqueck/WorldWeaver",
    "sources": "https://github.com/quiqueck/WorldWeaver",
    "issues": "https://github.com/quiqueck/WorldWeaver/issues"
  },
  "license": "MIT",
  "icon": "assets/wover-testmod/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "org.betterx.test.wover.WoverTestMod"
    ],
    "client": [
      "org.betterx.test.wover.client.WoverClientTestMod"
    ],
    "fabric-datagen": [
      "org.betterx.datagen.betterapi.Generator"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.21",
    "minecraft": [
      "1.20",
      "1.20.1"
    ],
    "java": ">=17",
    "fabric-api": "*"
  }
}